name: Snake Game

on:
  schedule:
    # Define o horário de atualização (uma vez por dia)
    - cron: "0 0 * * *"
  workflow_dispatch:

jobs:
  generate:
    runs-on: ubuntu-latest

    steps:
      - name: Baixar snake.py e gerar animação
        uses: Platane/snk@v2
        with:
          github_user_name: Fir34ll
          gif_out_path: dist/github-snake.gif
          svg_out_path: dist/github-snake.svg

      - name: Enviar animação para o branch de saída
        uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
